version: "3.9"

services:
  climb_api:
    image: climb_api
    build: .
    environment:
      - PG_DB=climb_db
      - PG_USER=admin
      - PG_PASSWORD=password
      - PG_HOST=climb_db
    ports:
      - "3000:3000"
    command: yarn debug
    depends_on:
      - climb_db

  climb_db:
    container_name: climb_db
    image: postgres:12
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=climb_db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    volumes:
      - climb_db_data:/var/lib/postgresql/data

volumes:
  climb_db_data: {}